Problem 1:
Please give the file location appropiately to run the code.
As an example : "C:\\Users\\Sen\\eclipse-workspace\\maxFlow\\src\\Problem_1.txt"
Sample input:
4
1 4
1 2 1
1 3 1
2 3 1
2 4 1
3 4 1
Sample Ouput:
(1 2)
(1 3)
2

For the Problem 1 the code first outputs the min cut edges and then the maximum flow value

Problem 2:
Please give the file location appropiately to run the code.
As an example : "C:\\Users\\Sen\\eclipse-workspace\\maxFlow\\src\\Problem_2.txt"
There are two files differs in only taking input from file.
valid_circulation file:
Sample input:
4
1 2 2
1 3 2
2 3 1
2 4 1
3 4 1
2 -2
4 2
Sample Output:
valid circulation 
1 2 0
1 3 0
2 3 1
2 4 1
3 4 1


Alternative_exercise_2_ file:
Sample input:
4
1 2 2
1 3 2
2 3 1
2 4 1
3 4 1
0 0 0
2 -2
4 2
0 0
Sample Output:
valid circulation 
1 2 0
1 3 0
2 3 1
2 4 1
3 4 1

